PROJECT_NAME=smart-json-api
COMPOSE_PROJECT_NAME=${PROJECT_NAME}

# GATEWAY
GATEWAY_FRONT_SERVER_NAME=smartjson.lc
GATEWAY_FRONT_HOST=${PROJECT_NAME}-front
GATEWAY_FRONT_PORT=3000
GATEWAY_API_SERVER_NAME=api.smartjson.lc
GATEWAY_API_HOST=${PROJECT_NAME}-api
GATEWAY_API_PORT=3000

# DB
DB_PORT=5032
DB_NAME=smartjson
DB_USER=smartjson
DB_PASS=smartjson

# API
API_PORT=3000
API_AUTH_TOKEN=yuo8ue4cooRuzei3Quoobu3thoh5oot4
API_CORS_ORIGIN=https://smartjson.lc
API_AI_KEY=
API_DB_CONNECTION=postgresql://${DB_NAME}:${DB_USER}@db:5432/${DB_NAME}

# FRONT
FRONT_PORT=3000
FRONT_API_HOST=api.smartjson.lc
FRONT_API_AUTH_TOKEN=${API_AUTH_TOKEN}
